<!DOCTYPE html>
<head>
<title>Turingan</title>
</head>
<style>
        #div1{
            font-family:sans-serif;
            text-align: center;
            color: black;
            margin-top: 20px;
           
            
        }
        #div2{
            font-family:  sans-serif;
            color: black;
            text-align: center;
            margin-top: 20px;
        
          
        }
        #div3{
            font-family:  sans-serif;
            color: black;
            text-align: center;
            margin-top: 20px;
           
           
        }
        #div4{
            font-family:  sans-serif;
            color: black;
            text-align: center;
            margin-top: 20px;
           
        
        }
        #div5{
            font-family:  sans-serif;
            color: black;
            text-align: center;
            margin-top: 20px;
          
           
        }
        #div6{
            font-family:  sans-serif;
            color: black;
            text-align: center;
            margin-top: 20px;
         
        }
        #div7{
            font-family:  sans-serif;
            color: black;
            text-align: center;
            margin-top: 20px;
    
        }
        body{
            background: url(https://wallpaperaccess.com/full/4807076.jpg);
            background-size: 1600px 800px;
            height: 600px;
            width: 800px;
        }
       


</style>
<body>
<div id="div1">
    <h1 id="p1">Hi i'm Rob wayne Turingan</h1>
</div>
<div id="div2">
    <p1 id="p2">IvLikes/Dislikes   
        I like anime, playing online game and I don’t like annoying people and nasty things. </p1>
 </div> 
 <div id="div3"> 
     <p1 id="p3">Hobbies  
        My hobby is playing online games.</p1>
    </div>       
  <div id="div4">
      <p1 id="p4">Sports  
        I like playing badminton. </p1>
  </div>      
   <div id="div5">
       <p1 id="p5">Favorite things  
        My favorite things is my phone </p1>
   </div>      
        
   <div id="div6">
       <p1 id="p6">School Projects Your Proud of…   
        One of my school projects that I 'am proud of, is the Coding Project .</p1>
   </div>      
         
   <div id="div7">
       <p1 id="p7">Fun Facts About Myself  
        Fun fact about me is, I can stay in bed for a whole day.</p1>
  
        
   

<div><center><img width="1200" height="330" src="https://i.pinimg.com/originals/1b/a6/62/1ba662262896f0fe81154628fc8d50a8.png" alt="">
</center></div>

</body>
</html>